# SemesterProject_3

./: README.md
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/: TheHappyPig.sln
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/: Program.cs  Startup.cs
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Model/: Employee.cs  TimeStamp.cs
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Pages/Manager/: EmployeeRegister.cshtml  EmployeeRegister.cshtml.cs  ViewEmployee.cshtml  ViewEmployee.cshtml.cs  ViewLogin.cshtml  ViewLogin.cshtml.cs  ViewRegistration.cshtml  ViewRegistration.cshtml.cs
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Pages/Shared/: DashboardLayout.cshtml  _Layout.cshtml
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Properties/: launchSettings.json
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Properties/PublishProfiles/: FolderProfile.pubxml
Appendix M - Source Code/Tier 1 (C#)/TheHappyPig/TheHappyPig/Utility/: API_Response.cs  Logedin.cs
Appendix M - Source Code/Tier 2 (Java)/java_rest/: pom.xml
Appendix M - Source Code/Tier 2 (Java)/java_rest/src/main/java/data/: Employee.java  TimeStamp.java
Appendix M - Source Code/Tier 2 (Java)/java_rest/src/main/java/java_rest/: RESTApi.java
Appendix M - Source Code/Tier 2 (Java)/java_rest/src/main/java/utilities/functions/: Checks.java  DataStream.java  HashFunctions.java
Appendix M - Source Code/Tier 2 (Java)/java_rest/src/main/java/utilities/objects/: API_Response.java  Database_Request.java  Logedin.java  Requests.java
Appendix M - Source Code/Tier 2 (Java)/java_rest/web/WEB-INF/: web.xml
Appendix M - Source Code/Tier 3 (C#)/Database_Application/: Database_Application.sln
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/: Database_Application.csproj  Program.cs
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/Connection/: IncomingConnectionHandler.cs  Request.cs
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/Data/: DbInitializer.cs  TimeStampContext.cs
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/Data/Entities/: Employee.cs  TimeStamp.cs
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/Database_Requests/: Database_Requests.cs
Appendix M - Source Code/Tier 3 (C#)/Database_Application/Database_Application/Properties/PublishProfiles/: FolderProfile.pubxml
Appendix Q - User Guide/: ReadMe.txt
Appendix R - Astah File/: The Happy Pig Diagrams.asta
Process Report/Appendicies/Appendix D - Time Reference Table/: Time Reference Table.xlsx
